# gradle-play

./: .gitignore  readme.txt
Hello-gradle/: build.gradle  gradle.properties  readmeEclipse.txt
Hello-gradle/src/main/java/: HelloJavaPlugin.java  SomeMethods.java
Hello-gradle/src/test/java/: OperatorsTest.java  SomeMethodsTest.java
Incubated/: build.gradle  gradle.properties  readmeEclipse.txt  settings.gradle
Incubated/gradle/wrapper/: gradle-wrapper.properties
Incubated/src/main/java/: AutoVehicle.java  Vehicle.java
Incubated/src/test/java/: DummyClassTest.java  MockitoTest.java
