task hello {
	
    doLast {
		int i = 2
        println "Hello world!" + i;
    }
	
	doFirst {
		println "first thing first..."
	}
	
}

task hello2 {
	println 'hello2'
}

apply plugin: 'java'
apply plugin: 'eclipse'


dependencies {
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.1'
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.5'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories {
   maven { url 'http://scaaa089.us.oracle.com:8081/artifactory/repo' }
 //   maven { url 'http://scaaa089.us.oracle.com:8081/artifactory/approved-libraries' }
// maven { url 'http://scaaa089.us.oracle.com:8081/artifactory/approval-pending-libraries' }
// maven { url 'http://scaaa089.us.oracle.com:8081/artifactory/iot-images' }
}

test {

  // set a system property for the test JVM(s)
  systemProperty 'some.prop', 'someValue'

  // show standard out and standard error of the test JVM(s) on the console
  testLogging.showStandardStreams = true

  // listen to events in the test execution lifecycle
  beforeTest { descriptor ->
     logger.lifecycle("Running test: " + descriptor)
  }

  // listen to standard out and standard error of the test JVM(s)
  onOutput { descriptor, event ->
     logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
  }
}